[gd_scene load_steps=28 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/BackGround/LOFI_Sky.png" type="Texture" id=3]
[ext_resource path="res://Plume.tscn" type="PackedScene" id=4]
[ext_resource path="res://Plume.gd" type="Script" id=5]
[ext_resource path="res://RCS.tscn" type="PackedScene" id=6]
[ext_resource path="res://RCS_left.gd" type="Script" id=7]
[ext_resource path="res://RCS_right.gd" type="Script" id=8]
[ext_resource path="res://Game.gd" type="Script" id=9]
[ext_resource path="res://fuel_HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/Fuel_Bar/fuel_full_new.png" type="Texture" id=11]
[ext_resource path="res://reflection.gd" type="Script" id=12]
[ext_resource path="res://engine_noise.gd" type="Script" id=13]
[ext_resource path="res://rocket_sound.wav" type="AudioStream" id=14]
[ext_resource path="res://RCS_right_noise.gd" type="Script" id=15]
[ext_resource path="res://RCS_left_noise.gd" type="Script" id=16]
[ext_resource path="res://ReflectionShader.gdshader" type="Shader" id=17]
[ext_resource path="res://Fonts/ChiKareGo2.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://WinScreen.gd" type="Script" id=19]
[ext_resource path="res://CameraShake.gd" type="Script" id=20]

[sub_resource type="Environment" id=5]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 1.38

[sub_resource type="OpenSimplexNoise" id=3]
period = 60.2

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 17 )
shader_param/water_colour = Color( 0.14902, 0.337255, 0.658824, 0.415686 )
shader_param/distortion_scale = Vector2( 0.248, 0.07 )
shader_param/intensity = 0.024
shader_param/speed = 0.096
shader_param/scale = Vector2( 16.854, 5.403 )
shader_param/y_zoom = 0.88014
shader_param/wave_amplitude = 0.078
shader_param/wave_speed = 1.0
shader_param/wave_period = 0.174
shader_param/noise = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 538, 48 )

[sub_resource type="DynamicFont" id=7]
size = 87
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 18 )

[node name="Game" type="Node2D"]
script = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="LofiSky" type="Sprite" parent="."]
position = Vector2( 679, 198 )
texture = ExtResource( 3 )

[node name="Rocket" parent="." instance=ExtResource( 2 )]
position = Vector2( 776, 180 )
scale = Vector2( 0.48126, 0.393261 )

[node name="RCS_right" parent="Rocket" instance=ExtResource( 6 )]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( -7.95508, -84.7222 )
rotation = 3.14159
scale = Vector2( 0.043643, 0.0590396 )
script = ExtResource( 8 )

[node name="RCS_left" parent="Rocket" instance=ExtResource( 6 )]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( 7.95459, -84.722 )
scale = Vector2( 0.047502, 0.0642617 )
script = ExtResource( 7 )

[node name="Plume" parent="Rocket" instance=ExtResource( 4 )]
modulate = Color( 1.5, 1.5, 1.5, 1 )
position = Vector2( -6.10352e-05, -20.3428 )
scale = Vector2( 1, 3 )
local_coords = false
script = ExtResource( 5 )

[node name="Engine" type="AudioStreamPlayer" parent="Rocket"]
stream = ExtResource( 14 )
pitch_scale = 1.3
script = ExtResource( 13 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 216, 456 )
scale = Vector2( 2.06477, 3.53038 )

[node name="RCS_left_noise" type="AudioStreamPlayer2D" parent="Platform"]
position = Vector2( 255.736, -97.53 )
rotation = 3.14159
scale = Vector2( 0.0211636, 0.0136826 )
stream = ExtResource( 14 )
pitch_scale = 1.01
max_distance = 10000.0
script = ExtResource( 15 )

[node name="RCS_right_noise" type="AudioStreamPlayer2D" parent="Platform"]
position = Vector2( 263.451, -97.5299 )
scale = Vector2( 0.0230349, 0.0148929 )
stream = ExtResource( 14 )
pitch_scale = 4.0
max_distance = 10000.0
script = ExtResource( 16 )

[node name="HUD" parent="." instance=ExtResource( 10 )]
margin_left = 5.0
margin_top = 13.0
margin_right = 5.0
margin_bottom = 13.0
rect_scale = Vector2( 0.52, 0.52 )

[node name="Water" type="Area2D" parent="."]
position = Vector2( 501, 567 )
scale = Vector2( 16.8535, 6.2927 )

[node name="reflection" type="Sprite" parent="Water"]
material = SubResource( 2 )
texture = ExtResource( 11 )
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2( -0.0593281, 0.263474 )
scale = Vector2( 0.0593349, 0.158914 )
shape = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="WinScreen" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/WinScreen"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.580392 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/WinScreen"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinScreen/CenterContainer"]
margin_left = 235.0
margin_top = 197.0
margin_right = 789.0
margin_bottom = 402.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer"]
margin_right = 554.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 554.0
margin_bottom = 83.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_fonts/font = SubResource( 7 )
text = "Rocket Landed!"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 554.0
margin_bottom = 205.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 168.0
margin_right = 386.0
margin_bottom = 118.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 218.0
margin_bottom = 57.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 218.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 26.0
margin_bottom = 57.0
rect_min_size = Vector2( 26, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_fonts/font = SubResource( 8 )
text = ">"

[node name="RestartButton" type="Label" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 30.0
margin_right = 218.0
margin_bottom = 57.0
rect_min_size = Vector2( 184, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_fonts/font = SubResource( 8 )
text = "Restart"

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 61.0
margin_right = 218.0
margin_bottom = 118.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_left = 2.0
margin_right = 216.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 26.0
margin_bottom = 57.0
rect_min_size = Vector2( 26, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_fonts/font = SubResource( 8 )
text = ">"

[node name="QuitButton" type="Label" parent="CanvasLayer/WinScreen/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 30.0
margin_right = 214.0
margin_bottom = 57.0
rect_min_size = Vector2( 184, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_fonts/font = SubResource( 8 )
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 1.8, 1 )
anchor_mode = 0
current = true
script = ExtResource( 20 )

[connection signal="body_entered" from="Water" to="." method="_on_Water_body_entered"]
[connection signal="item_rect_changed" from="Water/reflection" to="Water/reflection" method="_on_reflection_item_rect_changed"]
